# SpringWeb

./: pom.xml
src/main/cn/hdlmx/spring/struts2/listener/: SpringServletContextListener.java
src/main/cn/hdlmx/spring/struts2/servlet/: HelloServlet.java
src/main/resources/: applicationWebContext.xml  struts.xml
src/main/webapp/: index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
src/test/cn/hdlmx/spring/struts2/actionTest/: PersonTest.java
web/WEB-INF/: web.xml
